#about {
  padding: 250px 0px 0px 0px;
  .center(auto, center);
  h1 {
    font-size: 60px;
    padding: 20px;
  }
}
.People {
  width: 100%;
  .center(auto, center);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Dev {
  border: 8px double #98ee99;
  padding: 20px;
  width: 250px;
  margin: 20px;
}
.button2 {
  background-color: #66bb6a;
  border-radius: 8px;
  color: #e8f5e9;
  display: inline-block;
  line-height: 3.25em;
  text-align: center;
  text-decoration: none;
  padding: 5px 50px;
  font-size: 25px;
  margin: 20px;
}
.button2:hover {
  background-color: #98ee99;
}
