body {
  font-family: "Roboto", sans-serif;
  background-image: url("images/line.jpeg");
  background-repeat: repeat-x, repeat, no-repeat;
  background-position: center top;
  @media @mobile {
    background-image: url("images/line.jpeg");
    background-repeat: repeat-x, repeat, no-repeat;
    background-position: center top;
  }
  text-align: center;
}
