#header {
  h1 {
    padding: 250px 0px 0px 0px;
  }
  p {
    .center(auto, center);
    padding: 20px;
    width: 100%;
    border-top: 10px double #98ee99;
    border-bottom: 10px double #98ee99;
    @media @mobile {
      width: 100%;
    }
  }
}

.mainButtons {
  .mainButtonsinfo();
}

.mainButtons:hover {
  background-color: #98ee99;
}
