.mainButtonsinfo {
  background-color: #66bb6a;
  border-radius: 8px;
  color: #e8f5e9;
  display: inline-block;
  line-height: 3.25em;
  text-align: center;
  text-decoration: none;
  padding: 5px 50px;
  font-size: 25px;
  margin: 60px;
}
.aboutButtoninfo {
  background-color: #e8f5e9;
  border-radius: 8px;
  color: #66bb6a;
  display: inline-block;
  line-height: 3.25em;
  text-align: center;
  text-decoration: none;
  padding: 5px 50px;
  font-size: 15px;
  margin: 20px;
}

.center(@auto, @center) {
  margin: @auto;
  text-align: @center;
}
